﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "prog-milestone3-10006103", "prog-milestone3-10006103\prog-milestone3-10006103.csproj", "{D71F10DD-DAA8-4034-884A-DC10BFB66C3F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D71F10DD-DAA8-4034-884A-DC10BFB66C3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D71F10DD-DAA8-4034-884A-DC10BFB66C3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D71F10DD-DAA8-4034-884A-DC10BFB66C3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D71F10DD-DAA8-4034-884A-DC10BFB66C3F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
